# TopUp

./: README.md  TopUps.sln  postman_collection.json
ApiGateways/ocelot/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json  ocelot.json
ApiGateways/ocelot/Properties/: launchSettings.json
Services/Balance/: BalanceService.sln
Services/Balance/BalanceService.API/: BalanceService.API.csproj  BalanceService.API.http  Dockerfile  Program.cs  appsettings.json
Services/Balance/BalanceService.API/Controllers/: BalanceController.cs
Services/Balance/BalanceService.API/Middleware/: ExceptionMiddleware.cs
Services/Balance/BalanceService.API/Properties/: launchSettings.json
Services/Balance/BalanceService.Application/: BalanceService.Application.csproj
Services/Balance/BalanceService.Application/DTOs/: CreateUserBalanceRequest.cs
Services/Balance/BalanceService.Application/Services/: IUserBalanceService.cs  UserBalanceService.cs
Services/Balance/BalanceService.Domain/Entities/: UserBalance.cs
Services/Balance/BalanceService.Domain/Interfaces/: IUserBalanceRepository.cs
Services/Balance/BalanceService.Infrastructure/: BalanceService.Infrastructure.csproj
Services/Balance/BalanceService.Infrastructure/Data/: BalanceDbContext.cs
Services/Balance/BalanceService.Infrastructure/Migrations/: 20240728173518_InitialCreate.Designer.cs  20240728173518_InitialCreate.cs  BalanceDbContextModelSnapshot.cs
Services/Balance/BalanceService.Infrastructure/Repositories/: UserBalanceRepository.cs
Services/Security/: SecurityService.sln
Services/Security/SecurityService.API/: Dockerfile  Program.cs  SecurityService.API.csproj  SecurityService.API.http  appsettings.json
Services/Security/SecurityService.API/Controllers/: AuthController.cs
Services/Security/SecurityService.API/Middleware/: ExceptionMiddleware.cs
Services/Security/SecurityService.API/Properties/: launchSettings.json
Services/Security/SecurityService.Application/: SecurityService.Application.csproj
Services/Security/SecurityService.Application/DTOs/: LoginModel.cs  RegisterModel.cs
Services/Security/SecurityService.Application/ExternalServices/: ExternalService.cs  IExternalServices.cs
Services/Security/SecurityService.Application/Services/: IUserService.cs  UserService.cs
Services/Security/SecurityService.Domain/Entities/: SecurityUserInfo.cs
Services/Security/SecurityService.Infrastructure/: SecurityService.Infrastructure.csproj
Services/TopUp/: TopUp.sln
Services/TopUp/TopUp.API/: Dockerfile  Program.cs  TopUp.API.csproj  TopUp.API.http  appsettings.json
Services/TopUp/TopUp.API/Controllers/: BeneficiariesController.cs  LookupController.cs  UserController.cs
Services/TopUp/TopUp.API/Properties/: launchSettings.json
Services/TopUp/TopUp.Application/: TopUp.Application.csproj
Services/TopUp/TopUp.Application/DTOs/: TopUpDTO.cs  (+2 more)
Services/TopUp/TopUp.Infrastructure/: TopUp.Infrastructure.csproj
Services/TopUp/TopUp.Infrastructure/Data/: TopUpDbContext.cs
Services/TopUp/TopUp.Infrastructure/Migrations/: 20240728183631_InitialCreate.Designer.cs  20240728183631_InitialCreate.cs  TopUpDbContextModelSnapshot.cs
Services/TopUp/TopUp.Infrastructure/Repositories/: BeneficiaryRepository.cs  LookupsRepository.cs  Repository.cs  TopUpTransactionRepository.cs  UserRepository.cs
Services/TopUp/TopUpService.Tests/: BeneficiaryServiceTests.cs  TopUpService.Tests.csproj
(+24 files in other folders)
